<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/26 10:28:55.000.078,=C:\Users\thalita\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/26 10:30:18.000.086,D:\Repositorios\Delphi12\lista-tarefas\src\view\listatarefas.view.main.pas=C:\Users\thalita\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/26 10:30:18.000.086,D:\Repositorios\Delphi12\lista-tarefas\src\view\listatarefas.view.main.dfm=C:\Users\thalita\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/12/26 10:30:30.000.161,D:\Repositorios\Delphi12\lista-tarefas\listatarefas.dproj=C:\Users\thalita\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/12/26 10:31:59.000.219,=D:\Repositorios\Delphi12\lista-tarefas\Unit1.pas</Transaction>
    <Transaction>2024/12/26 10:41:02.000.476,D:\Repositorios\Delphi12\lista-tarefas\src\model\listatarefas.model.usuario.pas=D:\Repositorios\Delphi12\lista-tarefas\Unit1.pas</Transaction>
    <Transaction>2024/12/26 10:43:32.000.595,=D:\Repositorios\Delphi12\lista-tarefas\Unit1.pas</Transaction>
    <Transaction>2024/12/26 10:53:20.000.747,D:\Repositorios\Delphi12\lista-tarefas\src\model\listatarefas.model.tarefas.pas=D:\Repositorios\Delphi12\lista-tarefas\Unit1.pas</Transaction>
    <Transaction>2024/12/29 10:50:51.000.039,=D:\Repositorios\Delphi12\lista-tarefas\Unit2.pas</Transaction>
    <Transaction>2024/12/29 10:57:10.000.394,D:\Repositorios\Delphi12\lista-tarefas\Unit2.pas=D:\Repositorios\Delphi12\lista-tarefas\src\view\listatarefas.view.cadastrousuario.pas</Transaction>
    <Transaction>2024/12/29 10:57:10.000.394,D:\Repositorios\Delphi12\lista-tarefas\Unit2.dfm=D:\Repositorios\Delphi12\lista-tarefas\src\view\listatarefas.view.cadastrousuario.dfm</Transaction>
    <Transaction>2024/12/29 11:40:57.000.598,=D:\Repositorios\Delphi12\lista-tarefas\Unit1.pas</Transaction>
    <Transaction>2024/12/29 11:51:20.000.885,D:\Repositorios\Delphi12\lista-tarefas\Unit1.dfm=D:\Repositorios\Delphi12\lista-tarefas\src\view\listatarefas.view.cadastrotarefas.dfm</Transaction>
    <Transaction>2024/12/29 11:51:20.000.885,D:\Repositorios\Delphi12\lista-tarefas\Unit1.pas=D:\Repositorios\Delphi12\lista-tarefas\src\view\listatarefas.view.cadastrotarefas.pas</Transaction>
    <Transaction>2025/01/02 19:35:17.363,=D:\Repositorios\Delphi12\lista-tarefas\Unit1.pas</Transaction>
    <Transaction>2025/01/02 19:55:17.480,D:\Repositorios\Delphi12\lista-tarefas\src\view\listatarefas.view.login.dfm=D:\Repositorios\Delphi12\lista-tarefas\Unit1.dfm</Transaction>
    <Transaction>2025/01/02 19:55:17.480,D:\Repositorios\Delphi12\lista-tarefas\src\view\listatarefas.view.login.pas=D:\Repositorios\Delphi12\lista-tarefas\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
